# BlazeBalls

./: .gitignore  README.txt  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/cbse/asteroids/: Asteroid.java  AsteroidControlSystem.java  AsteroidFactory.java  AsteroidPlugin.java  AsteroidPostProcessingSystem.java  AsteroidSpawnSystem.java  ScoreClient.java
Asteroids/src/main/resources/archetype-resources/: pom.xml
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bulletsystem/: Bullet.java  BulletControlSystem.java  BulletPostProcessingSystem.java  NormalBullet.java
Bullet/src/main/java/dk/sdu/cbse/playerbulletsystem/: BulletControlSystem.java  BulletPlugin.java  PlayerBullet.java
Bullet/src/main/resources/archetype-resources/: pom.xml
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collisionsystem/: CollisionDetector.java
Collision/src/main/resources/archetype-resources/: pom.xml
Collision/src/test/java/dk/sdu/cbse/collisionsystem/: TestCollisionDetector.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/cbse/common/dto/: Score.java
Common/src/main/java/dk/sdu/cbse/common/services/: BulletSPI.java  IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java  IScoreService.java
Common/src/main/resources/archetype-resources/: pom.xml
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/resources/archetype-resources/: pom.xml
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/cbse/common/bullet/: Bullet.java  BulletSPI.java
CommonBullet/src/main/resources/archetype-resources/: pom.xml
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/: App.java
Core/src/main/java/dk/sdu/cbse/main/: Game.java  Main.java  SpringConfiguration.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemy/: EnemyFactory.java  EnemyPostProcessingSystem.java  EnemySpaceShip.java  EnemySpaceShipControlSystem.java  EnemySpaceShipPlugin.java  EnemySpawnSystem.java
Enemy/src/main/resources/archetype-resources/: pom.xml
EnemyBullet/: pom.xml
EnemyBullet/src/main/java/: module-info.java
EnemyBullet/src/main/java/dk/sdu/cbse/enemybulletsystem/: EnemyBullet.java  EnemyBulletControlSystem.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java  PlayerPostProcessingSystem.java
Player/src/main/resources/archetype-resources/: pom.xml
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/: module-info.java
ScoringSystem/src/main/java/dk/sdu/cbse/scoringsystem/: Score.java  ScoringSystemApplication.java
ScoringSystem/src/test/java/dk/sdu/cbse/scoringsystem/: ScoringSystemApplicationTests.java
SuperEnemy/: pom.xml
SuperEnemy/src/main/java/: module-info.java
SuperEnemy/src/main/java/dk/sdu/cbse/enemy/: SuperEnemy.java  SuperEnemyControlSystem.java  SuperEnemyFactory.java  SuperEnemyPlugin.java  SuperEnemyPostProcessingSystem.java  SuperEnemySpawnSystem.java
SuperEnemy/src/main/java/dk/sdu/cbse/superenemy/: SuperEnemy.java  SuperEnemyControlSystem.java  SuperEnemyFactory.java  SuperEnemyPlugin.java  SuperEnemyPostProcessingSystem.java  SuperEnemySpawnSystem.java
SuperEnemy/src/test/java/dk/sdu/cbse/superenemy/: EnemyCollisionTest.java
